PORT=3940
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="bdapp"
MAIL="team.gleamapp@gmail.com"
MAIL_PASSWORD="231239240"
SESSION_SECRET_LETTER="top-secret"
GOOGLE_CLIENT_ID = 222368895675-4akppupsnpfn5057rqohkub113qnsi4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = eUeJe9JnGbRwmH95D5mnmKXE
CALLBACK_GOOGLE_URL_SIGNUP = http://localhost:3940/signup-google/callback
CALLBACK_GOOGLE_URL_LOGIN = http://localhost:3940/login-google/callback
FACEBOOK_APP_ID = 186656919982200
FACEBOOK_APP_SECRET = cf67f0be7fc82423e98d022c716f1e6e
CALLBACK_FACEBOOK_URL_SIGNUP = http://localhost:3940/signup-facebook/callback
CALLBACK_FACEBOOK_URL_LOGIN = http://localhost:3940/login-facebook/callback
SECURITY_KEY = "Minhaz31Abdullah39Fairuz40"